<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juego de la Ruleta</title>
  <link rel="stylesheet" href="css/estilo.css">
  <link rel="icon" href="data:,">
</head>

<body>
  <div id="premio">

    <table style=" margin: 0 auto;">
      <tr>
        <td>
          <p class="elije">ELIJE TU CORTESIA:</p>
        </td>
        <td><img src="image/cortesia.png" class="imgSorpresa"></td>

      </tr>
      <tr>
        <td>
          <p class="contador">TURNOS: 0</p>
        </td>
      </tr>
    </table>

  </div>

  <div class="vara"></div>
  <div>
    <img src="image/imagen.png" id="ruleta">
  </div>
  <div>
    <div id="sonido" style="display: none;">
      <iframe src="sonido/ruleta.mp3" id="audio"></iframe>

    </div>
  </div>


  <script src="js/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <script src="js/script.js"></script>
</body>

</html>